<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Economy\" />
    <Folder Include="Features\Dice\" />
    <Folder Include="Features\Blackjack\" />
    <Folder Include="Features\Giveaways\" />
    <Folder Include="Features\SupportTickets\" />
    <Folder Include="Features\Trivia\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0" />
    <PackageReference Include="Guilded" Version="1.7.1" />
    <PackageReference Include="Guilded.Base" Version="1.7.0" />
    <PackageReference Include="Guilded.Commands" Version="1.7.1" />
    <PackageReference Include="Guilded.Connection" Version="1.7.0" />
    <PackageReference Include="Guilded.Markdown" Version="1.7.1" />
    <PackageReference Include="Guilded.Webhook" Version="1.7.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="YoutubeExplode" Version="6.3.12" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODiX.Data\MODiX.Data.csproj" />
  </ItemGroup>

</Project>
