# MODiX

./: .gitignore  MODiX.sln  README.md
MODiX/: Bot.cs  MODiX.csproj  Program.cs  Startup.cs
MODiX.Commands/: MODiX.Commands.csproj
MODiX.Commands/Commands/: AFKCommands.cs  BlackjackCommands.cs  ConfigCommands.cs  DiceCommands.cs  EconomyCommands.cs  MemberCommands.cs  ModCommands.cs  SupportCommands.cs  TagCommands.cs  WikiCommands.cs
MODiX.Data/: MODiX.Data.csproj
MODiX.Data/Config/: ModixDbContext.cs
MODiX.Data/Enums/: ErrorType.cs  LogType.cs  Status.cs  TicketType.cs
MODiX.Data/Factories/: ModixDbContextFactory.cs
MODiX.Data/Migrations/: 20240203093828_Initial.Designer.cs  20240203181834_Initial.Designer.cs  20240203181834_Initial.cs  20240211010721_AddModel_LocalChannelMessage.Designer.cs  20240211010721_AddModel_LocalChannelMessage.cs  20240217011612_Add_Model_Wallet.Designer.cs  20240217011612_Add_Model_Wallet.cs  20240217020958_Update_Model_LocalServerMember.Designer.cs  20240217020958_Update_Model_LocalServerMember.cs  20240217021909_Update_Model_LocalServerMember_02.Designer.cs  20240217021909_Update_Model_LocalServerMember_02.cs  20240218203808_Add_Model_Backpack.Designer.cs  20240218203808_Add_Model_Backpack.cs  20240304090457_AddModel_Command.Designer.cs  20240304090457_AddModel_Command.cs  20240310174206_UpdateModel-LocalServerMember.Designer.cs  20240310174206_UpdateModel-LocalServerMember.cs  20240311224526_UpdateModels_01.Designer.cs  20240311224526_UpdateModels_01.cs  20240312070329_UpdateModels_LocalServerMember_02.Designer.cs  20240312070329_UpdateModels_LocalServerMember_02.cs  20240314074833_Initial.Designer.cs  20240314074833_Initial.cs  20240314194445_UpdateModel_Wallet_01.Designer.cs  20240314194445_UpdateModel_Wallet_01.cs  20240318223810_AddModel_SystemError.Designer.cs  20240318223810_AddModel_SystemError.cs  20240320202021_Initial.Designer.cs  20240320202021_Initial.cs  20240320210722_UpdateModel_Bank_01.Designer.cs  20240320210722_UpdateModel_Bank_01.cs  20240321203412_Initial.Designer.cs  20240321203412_Initial.cs  20240321203804_UpdateModel_01.Designer.cs  20240321203804_UpdateModel_01.cs  20240321204149_UpdateModel_02.Designer.cs  20240321204149_UpdateModel_02.cs  20240321204445_UpdateModel_03.Designer.cs  20240321204445_UpdateModel_03.cs  20240321204657_UpdateModel_04.Designer.cs  (+6 more)
MODiX.Data/Models/: Backpack.cs  Bank.cs  Command.cs  ConfigJson.cs  DiceRoller.cs  DomainAge.cs  Item.cs  LocalChannelMessage.cs  LocalServerMember.cs  Log.cs  MessageResponse.cs  Result.cs  Riddle.cs  RiddleRoot.cs  ServerConfig.cs  Suggestion.cs  SystemError.cs  Tag.cs  Ticket.cs  TimerModel.cs  UrlScanner.cs  Wallet.cs  WelcomeMessage.cs  WelcomerRoot.cs
MODiX.Data/Riddles/: riddles.json
MODiX.Services/: MODiX.Services.csproj
MODiX.Services/BaseModules/: DisposableBase.cs
MODiX.Services/Enums/: Status.cs  TicketType.cs
MODiX.Services/Features/8Ball/: 8BallProviderService.cs  EightBallResponse.cs  eightball_response.json
MODiX.Services/Features/Blackjack/: BlackjackSystem.cs  Hand.cs
MODiX.Services/Features/Dice/: DiceProviderService.cs
MODiX.Services/Features/Economy/: EconomyProviderService.cs
MODiX.Services/Features/Music/: MusicPlayerProvider.cs
MODiX.Services/Features/Welcomer/: WelcomerProviderService.cs  welcomer_messages.json
MODiX.Services/Interfaces/: IBotTimer.cs  IDataProvider.cs  IEconomyGame.cs  IEconomyProvider.cs  IGuildedApiProvider.cs  IMessageHandler.cs  IServerMemberService.cs  ISystemTimer.cs  ITagProvider.cs  IWelcomerProvider.cs
MODiX.Services/Models/: ConfigJson.cs  LocalChannelMessage.cs  LocalServerMember.cs  MessageResponse.cs  Suggestion.cs  Ticket.cs  TimerModel.cs
MODiX.Services/Services/: BotTimerService.cs  DataProviderService.cs  DiceRollerProviderService.cs  EconomyGameService.cs  EmbedColorService.cs  GuildedApiService.cs  GuildedCacheProviderService.cs  MessageHandler.cs  MessageHandlerService.cs  ServerMemberService.cs  SystemTimerProviderService.cs  TagProviderService.cs  WikiSearchProviderService.cs
SERVER-ICONS/PSD/: Modix-Labs-Server-Icon.psd
