<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guilded" Version="1.7.1" />
    <PackageReference Include="Guilded.Base" Version="1.7.0" />
    <PackageReference Include="Guilded.Commands" Version="1.7.1" />
    <PackageReference Include="Guilded.Connection" Version="1.7.0" />
    <PackageReference Include="Guilded.Markdown" Version="1.7.1" />
    <PackageReference Include="Guilded.Webhook" Version="1.7.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MODiX.Data\MODiX.Data.csproj" />
    <ProjectReference Include="..\MODiX.Services\MODiX.Services.csproj" />
  </ItemGroup>

</Project>
